@mixin flexable($dir: row, $justify: flex-start, $align: flex-start)
    display: flex
    flex-direction: $dir
    justify-content: $justify
    align-items: $align

.article
    &__img
        @include flexable($justify: center, $align: center)
        img
            display: block
            width: 100vw
    &__title
    &__paragraph
    &__more-button
        height: 10px
        width: 20px
